# MovieDbApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/training/filmzealot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/training/filmzealot/api/: MovieApi.java
app/src/main/java/com/mac/training/filmzealot/application/: FilmZealotApplication.java
app/src/main/java/com/mac/training/filmzealot/application/analytics/: Analytics.java  AnalyticsWrapper.java
app/src/main/java/com/mac/training/filmzealot/application/components/: AppComponent.java
app/src/main/java/com/mac/training/filmzealot/application/modules/: AnalyticsModule.java  AppContextModule.java  MovieApiModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/mac/training/filmzealot/application/scopes/: AppScope.java
app/src/main/java/com/mac/training/filmzealot/model/: Movie.java  Movies.java
app/src/main/java/com/mac/training/filmzealot/screens/base/: BaseActivity.java
app/src/main/java/com/mac/training/filmzealot/screens/detail/: MovieActivity.java
app/src/main/java/com/mac/training/filmzealot/screens/detail/core/: MovieDetailView.java
app/src/main/java/com/mac/training/filmzealot/screens/detail/dagger/: MovieDetailComponent.java  MovieDetailModule.java
app/src/main/java/com/mac/training/filmzealot/screens/list/: MoviesActivity.java
app/src/main/java/com/mac/training/filmzealot/screens/list/adapter/: MovieRecyclerAdapter.java
app/src/main/java/com/mac/training/filmzealot/screens/list/core/: MoviesModel.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/mac/training/filmzealot/screens/list/dagger/: MoviesInterface.java  MoviesModule.java  MoviesScope.java
app/src/main/java/com/mac/training/filmzealot/screens/splash/: SplashActivity.java
app/src/main/java/com/mac/training/filmzealot/screens/splash/core/: SplashView.java
app/src/main/java/com/mac/training/filmzealot/screens/splash/dagger/: SplashComponent.java  SplashModule.java  SplashScope.java
app/src/main/java/com/mac/training/filmzealot/utils/: CrashReportingTree.java  NetworkUtil.java  UIUtil.java
app/src/main/java/com/mac/training/filmzealot/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_base.xml  activity_movie.xml  activity_movies.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mac/training/filmzealot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
