apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mac.training.filmzealot"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSupportVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    firebaseVersion = '11.0.1'
    glideVersion = '3.7.0'
    timberVersion = '4.5.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'
    daggerVersion = '2.10'
    annotationVersion = '1.0'
    butterKnifeVersion = '8.6.0'
    stethoVersion = '1.5.0'
    leakCanaryVersion = '1.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    testCompile "junit:junit:$junitVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Firebase
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // Logging
    compile "com.jakewharton.timber:timber:$timberVersion"

    // Networking
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Rx
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    // Dependency Injection
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "javax.annotation:jsr250-api:$annotationVersion"

    // View Dependency Injection
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Debugging
    compile "com.facebook.stetho:stetho:$stethoVersion"

    // Memory Leaks
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'