<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/lbl_nav_home"/>

        <item
            android:id="@+id/nav_favorites"
            android:title="@string/lbl_nav_favorites"/>

        <item
            android:id="@+id/nav_settings"
            android:title="@string/lbl_nav_settings"/>

        <item
            android:id="@+id/nav_register"
            android:title="@string/lbl_nav_register"/>

        <item
            android:id="@+id/nav_about"
            android:title="@string/lbl_nav_about"/>

    </group>

</menu>